{
    "name": "com.spark-games.unity-gamesmith.Editor",
    "rootNamespace": "SparkGames.UnityGameSmith.Editor",
    "references": [
        "UnityEngine.UIElementsModule",
        "UnityEditor.UIElementsModule"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
